@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
}

:root{
    --black: #333333;
    --white: #FFFFFF;
    --main-texts: #4E5150;
    --location: #A9A9A9;
    --post-analytic: #E5E5E5;
    --post-subtitle: #BDBDBD;
    --footer-color: #B9BDCF;
    /* FONTS */ 
    --ff-montserrat: 'Montserrat', sans-serif;
}

html, body{ min-height: 100vh; }

body{    
    background: var(--white);
    padding: 46px 76px;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
    overflow-x: hidden;
    position: relative;
}

button{ 
    cursor: pointer;
    transition: all 0.3s linear;
}

img {
    width: 100%;
    display: block;
}

.d-flex{
    display: flex;
    flex-direction: row;
}

.d-inline-block{ display: inline-block; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.align-items-center{ align-items: center;}

.attribution{    
    padding: 1.5rem 0;
    width: 100%;    
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    font-family: var(--ff-montserrat);
    color: var(--footer-color);
    margin-top: 30px;
}

.attribution a{
    color: var(--footer-color);
}

.attribution a:first-child{
    font-weight: 700;    
}

#gallery-main{
    width: 960px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    row-gap: 64px;
}

.profile_photo{
    width: 156px;
    height: 156px;
    border-radius: 16px;
    background: #C4C4C4;
    margin: 0 auto;
    margin-bottom: 16px;
}

.user-details h1{
    color: var(--main-texts);
    font-family: var(--ff-montserrat);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.user-details p{
    color: var(--location);
    font-family: var(--ff-montserrat);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.analytics__card{
    width: 100px;
    height: 67px;
    border-radius: 12px;
    background: var(--post-analytic);
    justify-content: center;
    row-gap: 3.1px;
}

.analytics__card span{
    text-align: center;
    font-family: var(--ff-montserrat);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.analytics__card span:first-child{
    font-size: 18px;
    color: var(--main-texts);
}

.analytics__card span:last-child{
    font-size: 14px;
    color: var(--post-subtitle);
}

.user-gallery-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 32px;
}

.user__gallery_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 10px 15px -3px #C4C4C4;
}

.user__gallery_item img{
    border-radius: 12px;
    background: #C4C4C4;
    transition: all 0.3s linear;
}

.user__gallery_item img:hover{
    transform: scale(1.1);
}

.user__gallery_item_1{ 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.user__gallery_item_2{ 
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
}

.user__gallery_item_3{ 
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}

.user__gallery_item_4{ 
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}

.user__gallery_item_5{ 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.user__gallery_item_6{ 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
}

@media only screen and (max-width: 1024px) {
    #gallery-main{
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    body{
        padding: 30px 12px;
    }
    .profile_photo{
        width: 101.759px;
        height: 101.759px;
    }
    .user-details h1{
        font-size: 14px;
    }
    .user-details p{ font-size: 10px; }
    .analytics__card span:first-child,.analytics__card span:last-child{ font-size: 12px; }
    .analytics__card{
        width: 78px;
        height: 52px;
    }
    .user-gallery-container{
        grid-gap: 11px;
    }
}